{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorcoder/itg.dark (Flake8Lint) (Colorcoded) (SL) (Colorcoded) (SublimePythonIDE) (Colorcoded) (Colorcoded).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"fade_fold_buttons": false,
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"original_color_scheme": "Packages/User/Color Highlighter/themes/itg.dark (Flake8Lint) (Colorcoded) (SL) (Colorcoded) (SublimePythonIDE) (Colorcoded).tmTheme",
	"spell_check": true,
	"theme": "itg.flat.dark.sublime-theme"
}
